<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <com.miguelgaeta.super_bar.SuperBar
        android:id="@+id/super_bar"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:sb_barBackgroundColor="#666"
        app:sb_barColor="#111"
        app:sb_barControlColor="#ddd"
        app:sb_barControlRadius="8dp"
        app:sb_barControlShadowColor="#000"
        app:sb_barControlShadowRadius="2dp"
        app:sb_barHeight="5dp"
        app:sb_barInterval="1"
        app:sb_barOverlayColor="#333"
        app:sb_barOverlayValue="90"
        app:sb_barTouchEnabled="true"
        app:sb_barValue="60"
        app:sb_barValueMax="100"
        app:sb_barValueMin="0"/>
</RelativeLayout>