<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.miguelgaeta.super_bar.SuperBar
        android:id="@+id/super_bar"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#999"
        app:sb_barBackgroundColor="#666"
        app:sb_barColor="#111"
        app:sb_barHeight="5dp"
        app:sb_barControlRadius="4dp"
        app:sb_barControlColor="#fff"
        app:sb_barMargin="12dp"
        app:sb_barControlShadowSize="0dp"
        app:sb_barOverlayColor="#222"
        app:sb_barOverlayValue="90"
        app:sb_barValue="60"/>
</RelativeLayout>